<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Marvel character</title>
</head>

<body>
    <div class="overlay"></div>

    <header class="header">
        <h1 class="header__title">Spider-man</h1>
    </header>

    <main class="main">
        <section class="main__section">
            <h2 class="main__title">Who's Spider-man?</h2>
            <a href="https://www.marvel.com/characters/spider-man-peter-parker/in-comics/profile" target="_blank" class="main__button" aria-label="Click here to watch Spider-Man on Marvel Comics">
                <span class="main__button-text">Marvel page</span>
            </a>
            <p class="main__description">Spider-Man (Peter Parker) is a superhero who appears in Marvel comics and the Marvel Cinematic Universe (MCU).
                <br>He was bitten by a radioactive spider that gave him superhuman abilities similar to those of a spider, such as strength, speed, agility, balance, and the ability to shoot webs. He is a science and technology student who fights crime in New York under the tutelage of Tony Stark, also known as Iron Man. He is one of the Avengers who faced Thanos and other villains.
                <br>His secret identity was revealed to the world by Mysterio and the Daily Bugle, causing him legal and personal problems.</p>
        </section>

        <section class="main__section">
            <img id="ilustration" src="./img/Spider-man-2.jfif" alt="Image of Spider-man" class="main__image">
        </section>
    </main>

    <footer class="footer">
        <p class="footer__text">Copyright &copy; 2023 Maria Florencia Jorrat</p>
    </footer>

        <script src="script.js"></script>
</body>
</html>